// copied from capx-frontend
const languageToLocaleMap = {
  en: 'en-US',
  pt: 'pt-PT',
  'pt-br': 'pt-BR',
  es: 'es-ES',
  fr: 'fr-FR',
  de: 'de-DE',
  it: 'it-IT',
  ja: 'ja-JP',
  ko: 'ko-KR',
  'zh-hans': 'zh-CN',
  'zh-hant': 'zh-TW',
  ar: 'ar-SA',
  ru: 'ru-RU',
  nl: 'nl-NL',
  sv: 'sv-SE',
  tr: 'tr-TR',
  he: 'he-IL',
  id: 'id-ID',
  th: 'th-TH',
  vi: 'vi-VN',
  pl: 'pl-PL',
  cs: 'cs-CZ',
  sk: 'sk-SK',
  hu: 'hu-HU',
  ro: 'ro-RO',
  bg: 'bg-BG',
  hr: 'hr-HR',
  sr: 'sr-RS',
  sl: 'sl-SI',
  et: 'et-EE',
  lv: 'lv-LV',
  lt: 'lt-LT',
  fi: 'fi-FI',
  da: 'da-DK',
  no: 'nb-NO',
  is: 'is-IS',
  mt: 'mt-MT',
  cy: 'cy-GB',
  ga: 'ga-IE',
  gl: 'gl-ES',
  eu: 'eu-ES',
  ca: 'ca-ES',
  mk: 'mk-MK',
  sq: 'sq-AL',
  'sh-latn': 'sr-Latn-RS',
  'sh-cyrl': 'sr-Cyrl-RS',
  lb: 'lb-LU',
  ce: 'ce-RU',
  kaa: 'kaa-UZ',
  diq: 'diq-TR',
  pms: 'pms-IT',
  'skr-arab': 'skr-Arab-PK',
};

export default languageToLocaleMap;
